# Tumoji-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tumoji/tumoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumoji/tumoji/: MainActivity.java  TumojiApp.java
app/src/main/java/com/tumoji/tumoji/common/: AddMeme.java  BaseView.java  DemoMemeStore.java  OnGetNaiveResultListener.java  OnGetResultListener.java  ProgressFragment.java  SpacingItemDecoration.java
app/src/main/java/com/tumoji/tumoji/utils/: AccountRole.java  ApplySchedulers.java  BitmapUtils.java  BooleanResponse.java  ErrorType.java  FileUtils.java  IntegerResponse.java  LikeRelation.java  StateUtils.java  Token.java
app/src/main/res/drawable/: background_chip_selected.xml  background_chip_unselected.xml  ic_default_avatar_black_24dp.xml  ic_unliked_black_24dp.xml  ic_unreported_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_meme_upload.xml  activity_profile.xml  activity_sign_in_sign_up.xml  app_bar_main.xml  content_main.xml  content_meme_upload.xml  content_profile.xml  fragment_meme_detail.xml  fragment_meme_upload.xml  fragment_memes.xml  fragment_memes_list.xml  fragment_more_tags.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_select_tags.xml  fragment_sign_in.xml  fragment_sign_in_sign_up.xml  fragment_sign_up.xml  fragment_test.xml  nav_header_main.xml  recycler_item_author_chip.xml  recycler_item_meme.xml  recycler_item_more_tags.xml  recycler_item_select_tags.xml  recycler_item_tag.xml  sign_in_fragment.xml  sign_in_sign_up_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml  menu_sign_in_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tumoji/tumoji/: DBTest.java  ExampleUnitTest.java
(+98 files in other folders)
