<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chip_height"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_chip_unselected">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_image"
        android:layout_width="@dimen/chip_height"
        android:layout_height="@dimen/chip_height"
        app:civ_border_width="0dp"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chip_height"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"/>

</LinearLayout>