<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signinsignup_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/sign_in_sign_up_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="100dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sign_in_sign_up_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username/Email"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:id="@+id/sign_in_sign_up_bar"/>
        <Button
            android:id="@+id/sign_in_sign_up_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>

    </LinearLayout>



</LinearLayout>